SCHEMA=gameanalytics
TABLE=devops
#HOST=localhost - dynamically set up by docker-compose
PASSWORD=password
DB_NAME=metabase
DB_USER=metabase


PROJECT_NAME=devops
STAGE=dev
CONTAINER-PYTHON=ga-devops-code-exercise-master/project
DOCKER_ACCOUNT=vlobachev